alertmanager:
  enabled: false

defaultRules:
  create: false

prometheus:
  prometheusSpec:
    enableAdminAPI: false
    retention: 30d
    retentionSize: 450GB    
    serviceMonitorSelectorNilUsesHelmValues: false
    podMonitorSelectorNilUsesHelmValues: false
    ruleSelectorNilUsesHelmValues: false
    probeSelectorNilUsesHelmValues: false
    scrapeConfigSelectorNilUsesHelmValues: false
    remoteWriteDashboards: true
    storageSpec:
      volumeClaimTemplate:
        metadata:
          name: prometheus                
        spec:
          storageClassName: oci-bv
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 500Gi

prometheus-node-exporter:
  prometheus:
    monitor:
      relabelings:
        - sourceLabels: [__meta_kubernetes_node_label_node_kubernetes_io_instance_type]
          targetLabel: instance_shape
        - sourceLabels: [__meta_kubernetes_node_label_oci_oraclecloud_com_host_serial_number]
          targetLabel: host_serial_number
        - sourceLabels: [__meta_kubernetes_node_label_displayName]
          targetLabel: oci_name
        - sourceLabels: [__meta_kubernetes_pod_node_name]
          targetLabel: hostname
          action: replace
      attachMetadata:
        node: true
  extraArgs:
    - --collector.mountstats
    - --collector.filesystem.mount-points-exclude=^/(dev|proc|sys|var/lib/docker/.+|var/lib/kubelet/.+)($|/)
    - --collector.filesystem.fs-types-exclude=^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$

grafana:
  defaultDashboardsEnabled: false
  persistence:
    enabled: true
    type: sts
    storageClassName: "oci-bv"
    accessModes:
      - ReadWriteOnce
    size: 100Gi
    finalizers:
      - kubernetes.io/pvc-protection
  sidecar:
    alerts:
      enabled: true
    dashboards:
      enabled: true
      folderAnnotation: grafana_dashboard_folder
      provider:
        allowUiUpdates: true
        disableDelete: false
        foldersFromFilesStructure: true

%{ if preferred_kubernetes_services == "public" }
  grafana.ini:
    server:
      root_url: "%(protocol)s://%(domain)s"
%{ endif }

kubelet:
  serviceMonitor:
    attachMetadata:
      node: true

kube-state-metrics:
  serviceAccount:
    create: true

additionalPrometheusRulesMap:
  kube-apiserver-availability-rules:
    groups:
      - name: kube-apiserver-availability.rules
        interval: 3m
        rules:
          - record: code_verb:apiserver_request_total:increase1h
            expr: sum by (cluster, code, verb) (increase(apiserver_request_total{job="apiserver",verb=~"LIST|GET|POST|PUT|PATCH|DELETE",code=~"2.."}[1h]))
          - record: code_verb:apiserver_request_total:increase1h
            expr: sum by (cluster, code, verb) (increase(apiserver_request_total{job="apiserver",verb=~"LIST|GET|POST|PUT|PATCH|DELETE",code=~"3.."}[1h]))
          - record: code_verb:apiserver_request_total:increase1h
            expr: sum by (cluster, code, verb) (increase(apiserver_request_total{job="apiserver",verb=~"LIST|GET|POST|PUT|PATCH|DELETE",code=~"4.."}[1h]))
          - record: code_verb:apiserver_request_total:increase1h
            expr: sum by (cluster, code, verb) (increase(apiserver_request_total{job="apiserver",verb=~"LIST|GET|POST|PUT|PATCH|DELETE",code=~"5.."}[1h]))
          - record: code_verb:apiserver_request_total:increase30d
            expr: avg_over_time(code_verb:apiserver_request_total:increase1h[30d]) * 24 * 30
          - record: code:apiserver_request_total:increase30d
            labels:
              verb: read
            expr: sum by (cluster, code) (code_verb:apiserver_request_total:increase30d{verb=~"LIST|GET"})
          - record: code:apiserver_request_total:increase30d
            labels:
              verb: write
            expr: sum by (cluster, code) (code_verb:apiserver_request_total:increase30d{verb=~"POST|PUT|PATCH|DELETE"})
          - record: cluster_verb_scope_le:apiserver_request_sli_duration_seconds_bucket:increase1h
            expr: sum by (cluster, verb, scope, le) (increase(apiserver_request_sli_duration_seconds_bucket[1h]))
          - record: cluster_verb_scope_le:apiserver_request_sli_duration_seconds_bucket:increase30d
            expr: sum by (cluster, verb, scope, le) (avg_over_time(cluster_verb_scope_le:apiserver_request_sli_duration_seconds_bucket:increase1h[30d]) * 24 * 30)
          - record: cluster_verb_scope:apiserver_request_sli_duration_seconds_count:increase1h
            expr: sum by (cluster, verb, scope) (cluster_verb_scope_le:apiserver_request_sli_duration_seconds_bucket:increase1h{le="+Inf"})
          - record: cluster_verb_scope:apiserver_request_sli_duration_seconds_count:increase30d
            expr: sum by (cluster, verb, scope) (cluster_verb_scope_le:apiserver_request_sli_duration_seconds_bucket:increase30d{le="+Inf"})
          - record: apiserver_request:availability30d
            labels:
              verb: all
            expr: |
              1 - (
                (
                  (
                    sum by (cluster) (cluster_verb_scope:apiserver_request_sli_duration_seconds_count:increase30d{verb=~"POST|PUT|PATCH|DELETE"})
                    -
                    sum by (cluster) (cluster_verb_scope_le:apiserver_request_sli_duration_seconds_bucket:increase30d{verb=~"POST|PUT|PATCH|DELETE",le=~"1(\\.0)?"} or vector(0))
                  )
                  +
                  (
                    sum by (cluster) (cluster_verb_scope:apiserver_request_sli_duration_seconds_count:increase30d{verb=~"LIST|GET"})
                    -
                    (
                      sum by (cluster) (cluster_verb_scope_le:apiserver_request_sli_duration_seconds_bucket:increase30d{verb=~"LIST|GET",scope=~"resource|",le=~"1(\\.0)?"} or vector(0))
                      +
                      sum by (cluster) (cluster_verb_scope_le:apiserver_request_sli_duration_seconds_bucket:increase30d{verb=~"LIST|GET",scope="namespace",le=~"5(\\.0)?"} or vector(0))
                      +
                      sum by (cluster) (cluster_verb_scope_le:apiserver_request_sli_duration_seconds_bucket:increase30d{verb=~"LIST|GET",scope="cluster",le=~"30(\\.0)?"} or vector(0))
                    )
                  )
                  +
                  sum by (cluster) (code:apiserver_request_total:increase30d{code=~"5.."} or vector(0))
                )
                /
                sum by (cluster) (code:apiserver_request_total:increase30d)
              )
          - record: apiserver_request:availability30d
            labels:
              verb: read
            expr: |
              1 - (
                (
                  sum by (cluster) (cluster_verb_scope:apiserver_request_sli_duration_seconds_count:increase30d{verb=~"LIST|GET"})
                  -
                  (
                    sum by (cluster) (cluster_verb_scope_le:apiserver_request_sli_duration_seconds_bucket:increase30d{verb=~"LIST|GET",scope=~"resource|",le=~"1(\\.0)?"} or vector(0))
                    +
                    sum by (cluster) (cluster_verb_scope_le:apiserver_request_sli_duration_seconds_bucket:increase30d{verb=~"LIST|GET",scope="namespace",le=~"5(\\.0)?"} or vector(0))
                    +
                    sum by (cluster) (cluster_verb_scope_le:apiserver_request_sli_duration_seconds_bucket:increase30d{verb=~"LIST|GET",scope="cluster",le=~"30(\\.0)?"} or vector(0))
                  )
                  +
                  sum by (cluster) (code:apiserver_request_total:increase30d{verb="read",code=~"5.."} or vector(0))
                )
                /
                sum by (cluster) (code:apiserver_request_total:increase30d{verb="read"})
              )
          - record: apiserver_request:availability30d
            labels:
              verb: write
            expr: |
              1 - (
                (
                  (
                    sum by (cluster) (cluster_verb_scope:apiserver_request_sli_duration_seconds_count:increase30d{verb=~"POST|PUT|PATCH|DELETE"})
                    -
                    sum by (cluster) (cluster_verb_scope_le:apiserver_request_sli_duration_seconds_bucket:increase30d{verb=~"POST|PUT|PATCH|DELETE",le=~"1(\\.0)?"} or vector(0))
                  )
                  +
                  sum by (cluster) (code:apiserver_request_total:increase30d{verb="write",code=~"5.."} or vector(0))
                )
                /
                sum by (cluster) (code:apiserver_request_total:increase30d{verb="write"})
              )
          - record: code_resource:apiserver_request_total:rate5m
            labels:
              verb: read
            expr: sum by (cluster,code,resource) (rate(apiserver_request_total{job="apiserver",verb=~"LIST|GET"}[5m]))
          - record: code_resource:apiserver_request_total:rate5m
            labels:
              verb: write
            expr: sum by (cluster,code,resource) (rate(apiserver_request_total{job="apiserver",verb=~"POST|PUT|PATCH|DELETE"}[5m]))
      - name: kube-apiserver-slos
        rules:
          - record: cluster_quantile:apiserver_request_sli_duration_seconds:histogram_quantile
            labels:
              quantile: "0.99"
              verb: read
            expr: histogram_quantile(0.99, sum by (cluster, le, resource) (rate(apiserver_request_sli_duration_seconds_bucket{job="apiserver",verb=~"LIST|GET",subresource!~"proxy|attach|log|exec|portforward"}[5m]))) > 0
          - record: cluster_quantile:apiserver_request_sli_duration_seconds:histogram_quantile
            labels:
              quantile: "0.99"
              verb: write
            expr: histogram_quantile(0.99, sum by (cluster, le, resource) (rate(apiserver_request_sli_duration_seconds_bucket{job="apiserver",verb=~"POST|PUT|PATCH|DELETE",subresource!~"proxy|attach|log|exec|portforward"}[5m]))) > 0
  k8s-container-resource-rules:
    groups:
      - name: k8s.rules.container_cpu_usage_seconds_total
        rules:
          - record: node_namespace_pod_container:container_cpu_usage_seconds_total:sum_irate
            expr: |
              sum by (cluster, namespace, pod, container) (
                irate(container_cpu_usage_seconds_total{job="kubelet", metrics_path="/metrics/cadvisor", image!=""}[5m])
              ) * on (cluster, namespace, pod) group_left(node) topk by (cluster, namespace, pod) (
                1, max by(cluster, namespace, pod, node) (kube_pod_info{node!=""})
              )
      - name: k8s.rules.container_resource
        rules:
          - record: cluster:namespace:pod_cpu:active:kube_pod_container_resource_requests
            expr: |
              kube_pod_container_resource_requests{resource="cpu",job="kube-state-metrics"} * on (namespace, pod, cluster)
              group_left() max by (namespace, pod, cluster) (
                (kube_pod_status_phase{phase=~"Pending|Running"} == 1)
              )
          - record: cluster:namespace:pod_cpu:active:kube_pod_container_resource_limits
            expr: |
              kube_pod_container_resource_limits{resource="cpu",job="kube-state-metrics"} * on (namespace, pod, cluster)
              group_left() max by (namespace, pod, cluster) (
                (kube_pod_status_phase{phase=~"Pending|Running"} == 1)
              )
          - record: cluster:namespace:pod_memory:active:kube_pod_container_resource_requests
            expr: |
              kube_pod_container_resource_requests{resource="memory",job="kube-state-metrics"} * on (namespace, pod, cluster)
              group_left() max by (namespace, pod, cluster) (
                (kube_pod_status_phase{phase=~"Pending|Running"} == 1)
              )
          - record: cluster:namespace:pod_memory:active:kube_pod_container_resource_limits
            expr: |
              kube_pod_container_resource_limits{resource="memory",job="kube-state-metrics"} * on (namespace, pod, cluster)
              group_left() max by (namespace, pod, cluster) (
                (kube_pod_status_phase{phase=~"Pending|Running"} == 1)
              )
  node-health-rules:
    groups:
      - name: node_health
        rules:
          - record: node_disk_free_ok
            expr: avg by (hostname) (node_filesystem_avail_bytes{mountpoint="/",device=~"/dev/sd.*"}) >= bool 50 * 1024 * 1024 * 1024
          - record: node_memory_availability_ok
            expr: avg by (hostname) (node_memory_MemAvailable_bytes) >= bool 50 * 1024 * 1024 * 1024
          - record: node_gpu_power_violation_ok
            expr: min by (hostname) (increase(DCGM_FI_DEV_POWER_VIOLATION[5m]) == bool 0)
          - record: node_gpu_board_limit_violation_ok
            expr: min by (hostname) (increase(DCGM_FI_DEV_BOARD_LIMIT_VIOLATION[5m]) == bool 0)
          - record: node_gpu_thermal_violation_ok
            expr: min by (hostname) (increase(DCGM_FI_DEV_THERMAL_VIOLATION[5m]) == bool 0)
          - record: node_gpu_sync_boost_violation_ok
            expr: min by (hostname) (increase(DCGM_FI_DEV_SYNC_BOOST_VIOLATION[5m]) == bool 0)
          - record: node_gpu_reliability_violation_ok
            expr: min by (hostname) (increase(DCGM_FI_DEV_RELIABILITY_VIOLATION[5m]) == bool 0)
          - record: node_pcie_aer_correctable_errors_ok
            expr: min by (hostname) (increase(pcie_aer_correctable_error_count[5m]) == bool 0)
          - record: node_pcie_aer_fatal_errors_ok
            expr: min by (hostname) (increase(pcie_aer_fatal_error_count[5m]) == bool 0)
          - record: node_pcie_aer_nonfatal_errors_ok
            expr: min by(hostname) (increase(pcie_aer_nonfatal_error_count[5m]) == bool 0)
          - record: node_pcie_bus_inaccessible_ok
            expr: min by (hostname) (pcie_bus_inaccessible_status == bool 0)
          - record: node_pcie_bus_linkwidth_ok
            expr: min by (hostname) (pcie_bus_linkwidth_status == bool 0)
          - record: node_rttcc_ok
            expr: min by(hostname) (problem_gauge{reason="RdmaRttccHasIssues",type="RdmaRttcc"} == bool 0)
          - record: node_oca_ver_ok
            expr: min by(hostname) (problem_gauge{reason="OcaVersionHasIssues",type="OcaVersion"} == bool 0)
          - record: node_rdma_device_status_ok
            expr: min by(hostname) (rdma_device_status)
          - record: node_check_bus_issue_count_ok
            expr: (check_bus_issue_count == bool 0) * on (hostname) (check_bus_issue_count == bool 0)
          - record: node_rdma_link_flapping_ok
            expr: min by(hostname) (rdma_link_noflap)
          - record: node_ecc_error_check_ok
            expr: (gpu_ecc_error_check) * on (hostname) (gpu_ecc_error_check)
          - record: node_gpu_row_remap_error_check
            expr: (gpu_row_remap_error_check== bool 0) * on (hostname) (gpu_row_remap_error_check== bool 0)
          - record: node_xid_error_check
            expr: (xid_error_check) * on (hostname) (xid_error_check)
          - record: node_up_check
            expr: (min by (hostname) (up{instance=~".*:9100$"}))
          - record: node_health_status
            expr: |
              (
                node_rttcc_ok or node_up_check
              )
              *
              (
                node_oca_ver_ok or node_up_check
              )
              *
              (
                node_rdma_device_status_ok or node_up_check
              )
              *
              (
                node_check_bus_issue_count_ok or node_up_check
              )
              *
              (
                node_rdma_link_flapping_ok or node_up_check
              )
              *
              (
                node_ecc_error_check_ok or node_up_check
              )
              *
              (
                node_gpu_row_remap_error_check or node_up_check
              )