clusterName: ${cluster_name}

slurmKey:
  create: false
  secretRef:
    name: slurm-auth-slurm
    key: slurm.key

jwtKey:
  create: false
  secretRef:
    name: slurm-auth-jwt
    key: jwt.key

%{ if identity_enabled ~}
sssd:
  secretRef:
    name: site-sssd-ha-ldap-conf
    key: sssd.conf

%{ endif ~}
controller:
%{ if identity_enabled ~}
  metadata:
    annotations:
      oci-hpc-oke.oracle.com/sssd-config-hash: "${sssd_config_hash}"
%{ endif ~}
  slurmctld:
    image:
      repository: ${controller_image_repository}
      tag: ${controller_image_tag}
%{ if identity_enabled ~}
    volumeMounts:
      - name: sssd-state
        mountPath: /var/lib/sss
      - name: sssd-run
        mountPath: /run/sssd
%{ endif ~}
  reconfigure:
    image:
      repository: ${controller_image_repository}
      tag: ${controller_image_tag}
  persistence:
    enabled: true
    storageClassName: oci-bv
    resources:
      requests:
        storage: 10Gi
  extraConfMap:
    GresTypes: gpu
    SelectType: select/cons_tres
    SelectTypeParameters: CR_CORE_MEMORY
    PropagateResourceLimitsExcept: MEMLOCK
%{ if gmc_nodeset_enabled ~}
    # This is global Slurm configuration. On non-GMC workers the plugin sees
    # no nvidia-caps-imex-channels device major and disables itself locally.
    SwitchType: switch/nvidia_imex
%{ endif ~}
%{ if accounting_enabled ~}
    AccountingStorageEnforce: associations,limits,qos
    AccountingStorageTRES: gres/gpu
%{ endif ~}
  podSpec:
    nodeSelector:
      oke.oraclecloud.com/pool.name: ${system_node_pool_name}
%{ if identity_enabled ~}
    securityContext:
      runAsNonRoot: false
      fsGroup: 401
    volumes:
      - name: sssd-conf
        secret:
          secretName: site-sssd-ha-ldap-conf
          defaultMode: 0600
          items:
            - key: sssd.conf
              path: sssd.conf
              mode: 0600
      - name: ldap-ca
        secret:
          secretName: openldap-ca
          items:
            - key: ca.crt
              path: ca.crt
      - name: sssd-state
        emptyDir: {}
      - name: sssd-run
        emptyDir: {}
      - name: sssd-log
        emptyDir: {}
    containers:
      - name: sssd
        image: ${sssd_image_repository}:${sssd_image_tag}
        imagePullPolicy: IfNotPresent
        command:
          - /bin/bash
          - -lc
        args:
          - |
            set -euo pipefail
            install -d -m 0700 /etc/sssd
            install -o root -g root -m 0600 /etc/sssd-secret/sssd.conf /etc/sssd/sssd.conf
            install -d -m 0755 /var/lib/sss
            install -d -m 0700 /var/lib/sss/db /var/lib/sss/keytabs /var/lib/sss/secrets
            install -d -m 0751 /var/lib/sss/deskprofile
            install -d -m 0755 /var/lib/sss/gpo_cache /var/lib/sss/pipes /var/lib/sss/pubconf /var/lib/sss/pubconf/krb5.include.d /run/sssd
            install -d -m 0750 /var/lib/sss/pipes/private /var/log/sssd
            install -d -m 0775 /var/lib/sss/mc
            chown -R root:root /var/lib/sss /run/sssd /var/log/sssd
            chmod 0755 /var/lib/sss /var/lib/sss/gpo_cache /var/lib/sss/pipes /var/lib/sss/pubconf /var/lib/sss/pubconf/krb5.include.d /run/sssd
            chmod 0700 /var/lib/sss/db /var/lib/sss/keytabs /var/lib/sss/secrets
            chmod 0751 /var/lib/sss/deskprofile
            chmod 0750 /var/lib/sss/pipes/private /var/log/sssd
            chmod 0775 /var/lib/sss/mc
            rm -f /var/lib/sss/pipes/nss /var/lib/sss/pipes/pam /var/lib/sss/pipes/ssh
            rm -f /var/lib/sss/pipes/private/* /run/sssd.pid /run/sssd/*.pid
            exec /usr/sbin/sssd -i
        securityContext:
          runAsNonRoot: false
          runAsUser: 0
          runAsGroup: 0
          allowPrivilegeEscalation: false
        volumeMounts:
          - name: sssd-conf
            mountPath: /etc/sssd-secret
            readOnly: true
          - name: ldap-ca
            mountPath: /etc/sssd/ca
            readOnly: true
          - name: sssd-state
            mountPath: /var/lib/sss
          - name: sssd-run
            mountPath: /run/sssd
          - name: sssd-log
            mountPath: /var/log/sssd
%{ endif ~}

configFiles:
  # Glob syntax is required: only login and slurmd pods have the Pyxis libraries,
  # and a literal path would fail config resolution in slurmctld.
  plugstack.conf: |
    include /usr/share/pyxis/*
  gres.conf: |
    AutoDetect=${gpu_autodetect}
  cgroup.conf: |
    CgroupPlugin=cgroup/v2
    IgnoreSystemd=yes
    ConstrainCores=yes
    ConstrainRAMSpace=no
    ConstrainDevices=yes
    ConstrainSwapSpace=no

restapi:
  replicas: 1
  slurmrestd:
    image:
      repository: ${restapi_image_repository}
      tag: ${restapi_image_tag}
  podSpec:
    nodeSelector:
      oke.oraclecloud.com/pool.name: ${system_node_pool_name}

loginsets:
  slinky:
    enabled: ${login_enabled}
    replicas: 1
%{ if identity_enabled ~}
    metadata:
      annotations:
        oci-hpc-oke.oracle.com/sssd-config-hash: "${sssd_config_hash}"
%{ endif ~}
    # Administrative access uses kubectl/operator paths, not root SSH into the
    # login service. LDAP users continue to use the SSSD key command.
    extraSshdConfig: |
      PermitRootLogin no
%{ if identity_enabled ~}
      AuthorizedKeysCommand /usr/bin/sss_ssh_authorizedkeys
      AuthorizedKeysCommandUser nobody
      AuthorizedKeysFile none
      PasswordAuthentication no
%{ endif ~}
    login:
      image:
        repository: ${login_image_repository}
        tag: ${login_image_tag}
      # Enroot in the login pod needs a privileged container
      securityContext:
        privileged: true
      volumeMounts:
%{ if home_enabled ~}
        - name: home
          mountPath: /home
%{ endif ~}
%{ if identity_enabled ~}
        - name: ldap-ca
          mountPath: /etc/sssd/ca
          readOnly: true
%{ endif ~}
        # tmpfs /tmp for Enroot image import. OKE pod rootfs is overlay, where
        # Enroot cannot create the device-node whiteouts it uses to flatten
        # multi-layer images (mknod returns EPERM on overlay, works on tmpfs).
        - name: enroot-tmp
          mountPath: /tmp
    podSpec:
      nodeSelector:
        oke.oraclecloud.com/pool.name: ${system_node_pool_name}
      volumes:
%{ if home_enabled ~}
        - name: home
          persistentVolumeClaim:
            claimName: slurm-home
%{ endif ~}
%{ if identity_enabled ~}
        - name: ldap-ca
          secret:
            secretName: openldap-ca
            items:
              - key: ca.crt
                path: ca.crt
%{ endif ~}
        - name: enroot-tmp
          emptyDir:
            medium: Memory
            sizeLimit: 16Gi
    service:
      metadata:
        annotations:
          oci.oraclecloud.com/load-balancer-type: "lb"
          service.beta.kubernetes.io/oci-load-balancer-security-list-management-mode: "None"
%{ if login_load_balancer_internal ~}
          service.beta.kubernetes.io/oci-load-balancer-internal: "true"
%{ endif ~}
          oci.oraclecloud.com/oci-network-security-groups: ${jsonencode(login_load_balancer_nsg_id)}
      spec:
        type: LoadBalancer

nodesets:
  slinky:
    enabled: false

${worker_nodesets_yaml}
%{ if cpu_nodeset_enabled ~}

  ${cpu_nodeset_name}:
    enabled: true
    scalingMode: DaemonSet
%{ if identity_enabled && worker_ssh_enabled ~}
    metadata:
      annotations:
        oci-hpc-oke.oracle.com/sssd-config-hash: "${sssd_config_hash}"
%{ endif ~}
    # Ignored in DaemonSet mode (pod count follows matching nodes); only used
    # if the nodeset is overridden to StatefulSet scaling.
    replicas: ${cpu_worker_replicas}
    # Keep the Pod Disruption Budget so node drains and pool upgrades cannot
    # evict workers while Slurm jobs are running on them
    workloadDisruptionProtection: true
    slurmd:
      image:
        repository: ${cpu_worker_image_repository}
        tag: ${cpu_worker_image_tag}
      args:
        - -N
        - $(KUBE_NODE_NAME)
      env:
        # Slurm nodes are named after the Kubernetes node (spec.nodeName). Set
        # hostname_override=true on the stack so nodes register by hostname
        # instead of private IP and Slurm node names stay clean.
        - name: KUBE_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
      lifecycle:
        preStop:
          exec:
            command:
              - /usr/bin/sh
              - -c
              - scontrol update nodename="$${KUBE_NODE_NAME}" state=down reason='Pod is terminating'; scontrol delete nodename="$${KUBE_NODE_NAME}" || true
      volumeMounts:
        - name: shm
          mountPath: /dev/shm
%{ if home_enabled ~}
        - name: home
          mountPath: /home
%{ endif ~}
%{ if identity_enabled ~}
        - name: ldap-ca
          mountPath: /etc/sssd/ca
          readOnly: true
%{ endif ~}
    logfile:
      image:
        repository: docker.io/library/alpine
        tag: latest
    ssh:
      enabled: ${worker_ssh_enabled}
    extraConfMap:
      Features:
${cpu_worker_features_yaml}
      Weight: 1
    partition:
      enabled: true
      configMap:
        State: UP
        Default: "${cpu_partition_default}"
        MaxTime: UNLIMITED
    podSpec:
      hostNetwork: false
      dnsPolicy: ClusterFirst
      # Select by node pool rather than instance type: the CPU pool can share
      # a shape with the ops pool, and ops nodes must not run Slurm workers.
      nodeSelector:
        oke.oraclecloud.com/pool.name: oke-cpu
      volumes:
        - name: shm
          emptyDir:
            medium: Memory
            sizeLimit: 8Gi
%{ if home_enabled ~}
        - name: home
          persistentVolumeClaim:
            claimName: slurm-home
%{ endif ~}
%{ if identity_enabled ~}
        - name: ldap-ca
          secret:
            secretName: openldap-ca
            items:
              - key: ca.crt
                path: ca.crt
%{ endif ~}
%{ endif ~}

partitions:
  all:
    enabled: true
    nodesets:
      - ALL
    configMap:
      State: UP
      Default: "${all_partition_default}"
      MaxTime: UNLIMITED
%{ if gmc_partition_enabled ~}
  ${gmc_partition_name}:
    enabled: true
    # GMC NodeSets remain fabric-specific for IMEX, while this aggregate
    # partition lets one Slurm job span fabrics over RDMA.
    nodesets:
${gmc_partition_nodesets_yaml}
    configMap:
      State: UP
      Default: "${gmc_partition_default}"
      MaxTime: UNLIMITED
%{ endif ~}

accounting:
  enabled: ${accounting_enabled}
%{ if accounting_enabled ~}
  slurmdbd:
    image:
      repository: ${accounting_image_repository}
      tag: ${accounting_image_tag}
  storageConfig:
    host: mariadb
    port: 3306
    database: slurm_acct_db
    username: slurm
    passwordKeyRef:
      name: mariadb-password
      key: password
  podSpec:
    nodeSelector:
      oke.oraclecloud.com/pool.name: ${system_node_pool_name}
%{ endif ~}

vendor:
  nvidia:
    dcgm:
      enabled: false
